# thesis-backend-config-service

./: Jenkinsfile  build.gradle  docker-compose-test.yml  docker-run-config-service.sh  settings.gradle
backend-config-service/: build.gradle
backend-config-service/src/docker/: Dockerfile  run.sh
backend-config-service/src/integTest/groovy/com/kdzido/thesis/config/: ConfigServiceIntegSpec.groovy
backend-config-service/src/main/java/com/kdzido/thesis/config/: ConfigServerApplication.java  ConfigServiceApplication.java
backend-config-service/src/main/resources/: application-fs.yml  application.yml  bootstrap.yml
